# Discord Bot Token
# Lấy từ: https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Lavalink Server URI (thay đổi khi deploy lên cloud)
# Local: http://127.0.0.1:2333
# Replit/Cloud: http://0.0.0.0:2333
LAVALINK_URI=http://127.0.0.1:2333

# Lavalink Server Password
LAVALINK_PASSWORD=youshallnotpass
